.span_4 {
	width: 100%;
}
.span_3 {
	width: 74.6%;
}
.span_2 {
	width: 49.2%;
}
.span_1 {
	width: 23.8%;
}
.span_6_of_6 {
	width: 100%;
}
.span_5_of_6 {
	width: 83.06%;
}
.span_4_of_6 {
	width: 66.13%;
}
.span_3_of_6 {
	width: 49.2%;
}
.span_2_of_6 {
	width: 32.26%;
}
.span_1_of_6 {
	width: 15.33%;
}
.reviews {
	padding: 0;
	ul {
		display: inline-block;
		margin: 0;
		padding: 0 0 16px;
		list-style: inherit;
	}
	li {
		display: inline-block;
		margin: 0;
		padding: 0 0 16px;
		list-style: inherit;
	}
}
ul.reviews {
	font-size: 12.8px;
	line-height: 18px;
	vertical-align: baseline;
	display: inline-block;
}
.user-name {
	display: inline-block;
	text-align: left;
	font-weight: 800;
}
.user-date {
	text-align: right;
	float: right;
}
.user-header {
	clear: both;
	background-color: #bdccdb;
}
.user-text {
	display: inline-block;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
	display: none;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
	}
}
.content--left {
	width: 49.2%;
}
.content--right {
	width: 49.2%;
}
.icon {
	height: 16px;
	width: 16px;
	padding-right: 16px;
	background-repeat: no-repeat;
	background-position: left;
	background-size: contain;
	display: inline-block;
	border-style: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.mail {
	background-image: url('data:image/svg+xml;charset=UTF-8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path d="M23.031 14.266l0.609 0.797c0.172 0.219 0.125 0.516-0.078 0.688-1.563 1.219-5.156 3.984-5.313 4.109-1.109 0.906-2.609 2.156-4.234 2.141h-0.031c-1.625 0-3.125-1.234-4.234-2.141-0.172-0.141-3.641-2.812-5.172-4-0.219-0.172-0.266-0.469-0.094-0.688l0.578-0.812c0.172-0.234 0.5-0.281 0.719-0.094 1.062 0.828 2.562 1.984 4.781 3.687 0.781 0.594 2.328 2.047 3.422 2.047h0.031c1.094 0 2.641-1.453 3.422-2.047 2.297-1.766 3.828-2.938 4.891-3.781 0.219-0.172 0.531-0.125 0.703 0.094zM26 25.5v-14.5c-1.563-1.453-1.328-1.328-8.563-6.922-0.781-0.609-2.328-2.078-3.422-2.078h-0.031c-1.094 0-2.641 1.469-3.422 2.078-7.234 5.594-7 5.469-8.563 6.922v14.5c0 0.266 0.234 0.5 0.5 0.5h23c0.266 0 0.5-0.234 0.5-0.5zM28 11v14.5c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-14.5c0-0.562 0.234-1.094 0.641-1.469 3.203-2.969 6.891-5.547 9.109-7.375 1.094-0.906 2.609-2.156 4.234-2.156h0.031c1.625 0 3.141 1.25 4.234 2.156 2.063 1.703 5.984 4.469 9.109 7.375 0.406 0.375 0.641 0.906 0.641 1.469z"></path></svg>');
}
.phone {
	background-image: url('data:image/svg+xml;charset=UTF-8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="22" height="28" viewBox="0 0 22 28"><path d="M22 19.375c0 0.562-0.25 1.656-0.484 2.172-0.328 0.766-1.203 1.266-1.906 1.656-0.922 0.5-1.859 0.797-2.906 0.797-1.453 0-2.766-0.594-4.094-1.078-0.953-0.344-1.875-0.766-2.734-1.297-2.656-1.641-5.859-4.844-7.5-7.5-0.531-0.859-0.953-1.781-1.297-2.734-0.484-1.328-1.078-2.641-1.078-4.094 0-1.047 0.297-1.984 0.797-2.906 0.391-0.703 0.891-1.578 1.656-1.906 0.516-0.234 1.609-0.484 2.172-0.484 0.109 0 0.219 0 0.328 0.047 0.328 0.109 0.672 0.875 0.828 1.188 0.5 0.891 0.984 1.797 1.5 2.672 0.25 0.406 0.719 0.906 0.719 1.391 0 0.953-2.828 2.344-2.828 3.187 0 0.422 0.391 0.969 0.609 1.344 1.578 2.844 3.547 4.813 6.391 6.391 0.375 0.219 0.922 0.609 1.344 0.609 0.844 0 2.234-2.828 3.187-2.828 0.484 0 0.984 0.469 1.391 0.719 0.875 0.516 1.781 1 2.672 1.5 0.313 0.156 1.078 0.5 1.188 0.828 0.047 0.109 0.047 0.219 0.047 0.328z"></path></svg>');
}
.skype {
	background-image: url('data:image/svg+xml;charset=UTF-8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28"><path d="M18.328 16.609c0-2.719-2.641-3.656-4.859-4.156l-1.625-0.375c-1.188-0.281-2.078-0.484-2.078-1.391 0-0.828 0.875-1.203 2.25-1.203 2.453 0 2.5 1.797 4.016 1.797 1.016 0 1.625-0.797 1.625-1.703 0-1.797-2.984-2.969-5.938-2.969-2.703 0-5.844 1.172-5.844 4.344 0 2.625 1.75 3.563 4.031 4.109l2.281 0.562c1.391 0.344 2.25 0.5 2.25 1.5 0 0.797-0.891 1.406-2.266 1.406-2.891 0-3.047-2.406-4.719-2.406-1.094 0-1.578 0.781-1.578 1.641 0 1.922 2.938 3.484 6.453 3.484 2.938 0 6-1.469 6-4.641zM24 20c0 3.313-2.688 6-6 6-1.375 0-2.641-0.469-3.656-1.25-0.75 0.156-1.547 0.25-2.344 0.25-6.078 0-11-4.922-11-11 0-0.797 0.094-1.594 0.25-2.344-0.781-1.016-1.25-2.281-1.25-3.656 0-3.313 2.688-6 6-6 1.375 0 2.641 0.469 3.656 1.25 0.75-0.156 1.547-0.25 2.344-0.25 6.078 0 11 4.922 11 11 0 0.797-0.094 1.594-0.25 2.344 0.781 1.016 1.25 2.281 1.25 3.656z"></path></svg>');
}
.hamburger {
	background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="32" viewBox="0 0 24 32"><path d="M0 6v4h24V6H0zm0 12h24v-4H0v4zm0 8h24v-4H0v4z"></path></svg>');
}
.menu {
	>li.active {
		background-color: #fae1d0;
	}
	display: inline-block;
	a {
		transition: background-color 0.5s;
		display: block;
		padding: 13px 24px;
		color: #555555;
		text-decoration: none;
		font-size: 1em;
		font-family: 'Oswald';
		font-weight: 300;
		&:hover {
			background-color: #fe6600;
		}
	}
	a.active {
		background-color: #fae1d0;
	}
	>li {
		display: inline-block;
	}
}
#nav {
	position: relative;
	text-align: center;
	min-height: 3em;
	background: #bdccdb;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	float: left;
	width: 100%;
	z-index: 9;
	ul {
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
	}
	li {
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
	}
}
.callmenow {
	text-align: right;
	margin-top: 1em;
	float: right;
	ul {
		display: inline;
		margin: 0;
		padding: 0;
	}
	li {
		display: inline;
		margin: 0;
		padding: 0;
	}
	a {
		display: block;
		padding: 13px 24px;
		padding: .6em 0em;
		margin-left: 8px;
		text-decoration: none;
		color: #555555;
		&:hover {
			color: #fe6600;
		}
	}
}
#burger-check {
	&:checked {
		~ {
			.menu {
				display: block !important;
				color: #fe6600;
				padding-top: 3em;
				li {
					display: block;
					float: left;
					width: 33%;
				}
			}
			.callmenow-small {
				display: none;
			}
			label {
				background-color: #99ca00;
			}
		}
		+ {
			.callmenow-small {
				display: none;
			}
		}
	}
	display: none;
}
label.hamburger-button {
	display: none;
	background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="32" viewBox="0 0 24 32"><path d="M0 6v4h24V6H0zm0 12h24v-4H0v4zm0 8h24v-4H0v4z"></path></svg>');
	background-repeat: no-repeat;
	background-position: center;
	background-color: #feca00;
	width: 3em;
	height: 3em;
	cursor: pointer;
	position: absolute;
	left: 0;
	top: 0;
}
.callmenow-small {
	li {
		display: inline-block;
	}
	position: absolute;
	top: 0;
	right: 0;
	height: 3em;
	span {
		height: 3em;
		margin: 0 2em;
	}
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group {
	zoom: 1;
}
.col {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
	padding: 1em 0;
	&:first-child {
		margin-left: 0;
	}
}
body {
	margin: 0;
	padding: 1em 1em 0 1em;
	font: 100%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif;
}
.wrapper {
	max-width: 2048px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
.float {
	float: left;
}
.header {
	padding: 1em 0;
}
.logo {
	width: 49.2%;
	img {
		max-height: 135px;
		width: auto;
		display: inline;
	}
}
h1 {
	font-family: 'Oswald', arial;
	font-weight: 300;
	font-size: 2.2em;
}
h2 {
	font-family: 'Oswald', arial;
	font-weight: 300;
	font-size: 1.5em;
}
h3 {
	font-family: 'Oswald', arial;
	font-weight: 300;
}
h4 {
	font-family: 'Oswald', arial;
	font-weight: 300;
}
h5 {
	font-family: 'Oswald', arial;
	font-weight: 300;
}
h6 {
	font-family: 'Oswald', arial;
	font-weight: 300;
}
@media only screen and (max-width: 480px) {
	.span_4 {
		width: 100%;
	}
	.span_3 {
		width: 100%;
	}
	.span_2 {
		width: 100%;
	}
	.span_1 {
		width: 100%;
	}
	.span_6_of_6 {
		width: 100%;
	}
	.span_5_of_6 {
		width: 100%;
	}
	.span_4_of_6 {
		width: 100%;
	}
	.span_3_of_6 {
		width: 100%;
	}
	.span_2_of_6 {
		width: 100%;
	}
	.span_1_of_6 {
		width: 100%;
	}
}
@media (max-width: 1100px) {
	.content--left {
		width: 66.13%;
	}
	.content--right {
		width: 32.26%;
	}
}
@media (max-width: 830px) {
	.content--left {
		width: 100%;
	}
	.content--right {
		width: 100%;
	}
	.menu {
		display: none;
		display: none;
	}
	.callmenow {
		display: none;
	}
	label.hamburger-button {
		display: block;
	}
	.col {
		margin: 0;
	}
	.logo {
		text-align: center;
		width: 100%;
		img {
			max-height: 96px;
		}
	}
}
@media (max-width: 500px) {
	#burger-check {
		&:checked {
			~ {
				.menu {
					li {
						width: 50%;
					}
				}
			}
		}
	}
}
@media (max-width: 480px) {
	.callmenow-small {
		span {
			margin: 0 1em !important;
		}
	}
}
@media (max-width: 360px) {
	body {
		padding: 0;
	}
}
@media (min-width: 830px) {
	.callmenow-small {
		display: none !important;
	}
}
